<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>LuLu's Gift</title>
  
    <link rel="stylesheet" href="css/reset.min.css">

  
      <link rel="stylesheet" href="css/giftstyle.css">

  
</head>

<body>

<div class="cube-container">

	<div class="cube initial-position">

		<img class="cube-face-image image-1" src="gift1.jpg">
		
		<img class="cube-face-image image-2" src="gift6.jpg">
		
		<img class="cube-face-image image-3" src="gift3.jpg">
		
		<img class="cube-face-image image-4" src="gift4.jpg">
		
		<img class="cube-face-image image-5" src="gift5.jpg">
		
		<img class="cube-face-image image-6" src="gift2.jpg">

	</div>

</div>

<h2>我真担心自己又送错礼物...忐忑中...希望露宝儿喜欢💗，生日快乐</h2>

<div class="image-buttons">

	<input type="image" class="show-image-1" src="gift1sm.jpg"></input>

	<input type="image" class="show-image-2" src="gift6sm.jpg"></input>

	<input type="image" class="show-image-3" src="gift3sm.jpg"></input>

	<input type="image" class="show-image-4" src="gift4sm.jpg"></input>

	<input type="image" class="show-image-5" src="gift5sm.jpg"></input>

	<input type="image" class="show-image-6" src="gift2sm.jpg"></input>

</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
